AutoCorrelation_sig       0.225969
Bark28_AutoCorrelation    0.280858
Bark28_Centroid           0.458489
Bark28_EssEntropy         0.008534
Bark28_RollOff                 NaN
Bark28_SpectralComplex    0.046394
Bark28_SpectralFlux       0.092329
Bark28_StrongPeak         0.113710
Bark28_flatness                NaN
Bark28_kurtosis           0.149821
Bark28_skewness           0.117950
Bark28_spread             0.074125
EffectiveDuration         0.024715
EffectiveToStdDuration    0.123251
Har-Bark28_-FACM_1        0.112187
Har-Bark28_-FACM_10       0.417385
Har-Bark28_-FACM_11       0.010623
Har-Bark28_-FACM_12       0.344520
Har-Bark28_-FACM_2        0.006807
Har-Bark28_-FACM_3        0.048864
Har-Bark28_-FACM_4        0.241229
Har-Bark28_-FACM_5        0.021386
Har-Bark28_-FACM_6        0.123680
Har-Bark28_-FACM_7        0.100068
Har-Bark28_-FACM_8        0.041968
Har-Bark28_-FACM_9        0.086810
Har-Bark28_-GLCM_1        0.100060
Har-Bark28_-GLCM_10       0.065160
Har-Bark28_-GLCM_11       0.062871
Har-Bark28_-GLCM_12       0.096908
Har-Bark28_-GLCM_2        0.047513
Har-Bark28_-GLCM_3        0.075654
Har-Bark28_-GLCM_4        0.045570
Har-Bark28_-GLCM_5        0.096893
Har-Bark28_-GLCM_6             NaN
Har-Bark28_-GLCM_7        0.170336
Har-Bark28_-GLCM_8        0.073585
Har-Bark28_-GLCM_9        0.171924
Har-Log_-FACM_1           0.189459
Har-Log_-FACM_10          0.533862
Har-Log_-FACM_11          0.153283
Har-Log_-FACM_12          0.481785
Har-Log_-FACM_2           0.073067
Har-Log_-FACM_3           0.208580
Har-Log_-FACM_4           0.170098
Har-Log_-FACM_5           0.104191
Har-Log_-FACM_6           0.160948
Har-Log_-FACM_7           0.316935
Har-Log_-FACM_8           0.257569
Har-Log_-FACM_9           0.318352
Har-Log_-GLCM_1           0.054978
Har-Log_-GLCM_10          0.197968
Har-Log_-GLCM_11          0.084887
Har-Log_-GLCM_12          0.240047
Har-Log_-GLCM_2           0.087747
Har-Log_-GLCM_3           0.056306
Har-Log_-GLCM_4           0.162597
Har-Log_-GLCM_5           0.056897
Har-Log_-GLCM_6                NaN
Har-Log_-GLCM_7           0.038497
Har-Log_-GLCM_8           0.034627
Har-Log_-GLCM_9           0.039246
Har-Mel96_-FACM_1         0.071543
Har-Mel96_-FACM_10        0.373660
Har-Mel96_-FACM_11        0.136723
Har-Mel96_-FACM_12        0.285412
Har-Mel96_-FACM_2         0.103704
Har-Mel96_-FACM_3         0.023076
Har-Mel96_-FACM_4         0.189808
Har-Mel96_-FACM_5         0.030479
Har-Mel96_-FACM_6         0.103244
Har-Mel96_-FACM_7         0.203140
Har-Mel96_-FACM_8         0.162615
Har-Mel96_-FACM_9         0.197928
Har-Mel96_-GLCM_1         0.122663
Har-Mel96_-GLCM_10        0.100974
Har-Mel96_-GLCM_11        0.090060
Har-Mel96_-GLCM_12        0.122049
Har-Mel96_-GLCM_2         0.078717
Har-Mel96_-GLCM_3         0.110556
Har-Mel96_-GLCM_4         0.012723
Har-Mel96_-GLCM_5         0.145511
Har-Mel96_-GLCM_6              NaN
Har-Mel96_-GLCM_7         0.167895
Har-Mel96_-GLCM_8         0.098558
Har-Mel96_-GLCM_9         0.168106
Har-RecChr_-FACM_1        0.191916
Har-RecChr_-FACM_10       0.447002
Har-RecChr_-FACM_11       0.173571
Har-RecChr_-FACM_12       0.384273
Har-RecChr_-FACM_2        0.172934
Har-RecChr_-FACM_3        0.206050
Har-RecChr_-FACM_4        0.191801
Har-RecChr_-FACM_5        0.011947
Har-RecChr_-FACM_6        0.072274
Har-RecChr_-FACM_7        0.022439
Har-RecChr_-FACM_8        0.158732
Har-RecChr_-FACM_9        0.018382
Har-RecChr_-GLCM_1        0.000199
Har-RecChr_-GLCM_10       0.032988
Har-RecChr_-GLCM_11       0.025014
Har-RecChr_-GLCM_12       0.000835
Har-RecChr_-GLCM_2        0.041650
Har-RecChr_-GLCM_3        0.023890
Har-RecChr_-GLCM_4        0.073466
Har-RecChr_-GLCM_5        0.073707
Har-RecChr_-GLCM_6             NaN
Har-RecChr_-GLCM_7        0.031179
Har-RecChr_-GLCM_8        0.034866
Har-RecChr_-GLCM_9        0.032806
Har-TriChr_-FACM_1        0.183473
Har-TriChr_-FACM_10       0.441772
Har-TriChr_-FACM_11       0.112018
Har-TriChr_-FACM_12       0.352475
Har-TriChr_-FACM_2        0.167851
Har-TriChr_-FACM_3        0.228104
Har-TriChr_-FACM_4        0.199415
Har-TriChr_-FACM_5        0.030257
Har-TriChr_-FACM_6        0.100374
Har-TriChr_-FACM_7        0.120472
Har-TriChr_-FACM_8        0.066179
Har-TriChr_-FACM_9        0.126883
Har-TriChr_-GLCM_1        0.001659
Har-TriChr_-GLCM_10       0.067388
Har-TriChr_-GLCM_11       0.048124
Har-TriChr_-GLCM_12       0.084595
Har-TriChr_-GLCM_2        0.053899
Har-TriChr_-GLCM_3        0.003122
Har-TriChr_-GLCM_4        0.072398
Har-TriChr_-GLCM_5        0.025945
Har-TriChr_-GLCM_6             NaN
Har-TriChr_-GLCM_7        0.082767
Har-TriChr_-GLCM_8        0.038318
Har-TriChr_-GLCM_9        0.083413
Lin_AutoCorrelation       0.013097
Lin_Centroid              0.446877
Lin_EssEntropy            0.329154
Lin_RollOff                    NaN
Lin_SpectralComplex       0.027054
Lin_SpectralFlux          0.030345
Lin_StrongPeak            0.155451
Lin_flatness                   NaN
Lin_kurtosis              0.120456
Lin_skewness              0.176127
Lin_spread                0.058533
Log_AutoCorrelation       0.009902
Log_Centroid              0.287973
Log_EssEntropy            0.079473
Log_RollOff                    NaN
Log_SpectralComplex       0.244997
Log_SpectralFlux          0.285436
Log_StrongPeak                 NaN
Log_flatness              0.079650
Log_kurtosis              0.021600
Log_skewness              0.137679
Log_spread                0.030895
MFCC-1                    0.031778
MFCC-10                   0.218863
MFCC-11                   0.337367
MFCC-12                   0.067975
MFCC-13                   0.141987
MFCC-2                    0.101751
MFCC-3                    0.474201
MFCC-4                    0.421036
MFCC-5                    0.127371
MFCC-6                    0.160609
MFCC-7                    0.408978
MFCC-8                    0.349315
MFCC-9                    0.038528
Mel96_AutoCorrelation     0.200944
Mel96_Centroid            0.325749
Mel96_EssEntropy          0.055495
Mel96_RollOff                  NaN
Mel96_SpectralComplex     0.058039
Mel96_SpectralFlux        0.052546
Mel96_StrongPeak          0.111866
Mel96_flatness                 NaN
Mel96_kurtosis            0.000778
Mel96_skewness            0.055045
Mel96_spread              0.056840
RecChr_AutoCorrelation    0.181228
RecChr_Centroid           0.481289
RecChr_EssEntropy         0.136699
RecChr_RollOff                 NaN
RecChr_SpectralComplex    0.021411
RecChr_SpectralFlux       0.108608
RecChr_StrongPeak         0.115116
RecChr_flatness                NaN
RecChr_kurtosis           0.209882
RecChr_skewness           0.208357
RecChr_spread             0.075093
Rhythm13-bpm              0.020154
Rhythm13-confidence       0.050093
TCToTotal                 0.191565
TriChr_AutoCorrelation    0.324688
TriChr_Centroid           0.365617
TriChr_EssEntropy         0.215391
TriChr_RollOff                 NaN
TriChr_SpectralComplex    0.046383
TriChr_SpectralFlux       0.015333
TriChr_StrongPeak         0.136863
TriChr_flatness                NaN
TriChr_kurtosis           0.242005
TriChr_skewness           0.199664
TriChr_spread             0.046785
ZeroCrossingRate          0.355586
chords_changes_rate       0.017986
chords_key                0.010182
chords_number_rate        0.182013
chords_scale              0.039794
gt                        1.000000
key_key                   0.033257
key_scale                 0.014278
key_strength              0.100440
sample_length             0.039492